<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8880c20cf9ee4fa880c00932a8d12c9f" Name="Diagram1">
        <EntityTypeShape EntityType="RSModel.CustomerAsset" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.Location" Width="1.5" PointX="9.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.Reservation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.Service" Width="1.5" PointX="7.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RSModel.UserDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RSModel.FK_CustomerAssets_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_Reservations_CustomerAssets" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="RSModel.FK_Reservations_Services" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RSModel.AspNetUser" Width="1.5" PointX="3.625" PointY="4.375" />
        <AssociationConnector Association="RSModel.FK_UserDetails_AspNetUsers" />
        <AssociationConnector Association="RSModel.FK_CustomerAssets_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>